spring.application.name=demo

game.tictactoe.default-type-game=tictactoe
game.tictactoe.default-player-count=2
game.tictactoe.default-board-size=3

game.taquin.default-type-game=taquin
game.taquin.default-player-count=1
game.taquin.default-board-size=4

game.connectfour.default-type-game=connectfour
game.connectfour.default-player-count=2
game.connectfour.default-board-size=7

spring.profiles.active=mysql